{
  "name": "alrighty-snippets",
  "main": "./lib/alrighty-snippets",
  "version": "1.3.1",
  "description": "React ES6 snippets for Atom",
  "keywords": [
    "react",
    "ES6",
    "babel",
    "snippets"
  ],
  "activationCommands": {
    "atom-workspace": "alrighty-snippets:toggle"
  },
  "repository": "https://github.com/alrighty/alrighty-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
